APP_PORT=8000
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://user:example@user.mongodb.net/example

JWT_SECRET=
JWT_EXPIRATION=24h

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_TPL_PATH=templates

# without ./ localpath
STORAGE_PATH=storage/public

API_LOG_FILENAME=api-logs.log